upstream backend_server {
  ip_hash;
  server 127.0.0.1:3004;
}
server {
  listen 80 ;
  server_name default;

  location ~ ^/(api) {
    proxy_pass http://backend_server;
  }

  location / {
    root /client/build/;
    index index.html;
    try_files $uri /index.html;
  }
}

